{
  "name": "workflow-metrics",
  "version": "1.0.0",
  "description": "A GitHub Action for uploading workflow statistics to InfluxDB",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "ncc build index.js -o dist --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crederauk/workflow-metrics.git"
  },
  "bugs": {
    "url": "https://github.com/crederauk/workflow-metrics/issues"
  },
  "homepage": "https://github.com/crederauk/workflow-metrics#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@influxdata/influxdb-client": "^1.12.0",
    "@vercel/ncc": "^0.28.3",
    "moment": "^2.29.1",
    "ncc": "^0.3.6"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
